﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="LPFCalculatorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <!--Errors Found During Generation:
warning 6002: The table/view 'LPFCalculator.dbo.lpf_calc_data' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="lpf_calc_data">
          <Key>
            <PropertyRef Name="product" />
            <PropertyRef Name="product_type" />
            <PropertyRef Name="product_name" />
            <PropertyRef Name="channel" />
            <PropertyRef Name="id" />
          </Key>
          <Property Name="product" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="product_type" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="product_name" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="channel" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="lvr_from_pct" Type="decimal" Precision="8" Scale="2" />
          <Property Name="lvr_to_pct" Type="decimal" Precision="8" Scale="2" />
          <Property Name="amount_from" Type="decimal" Precision="15" Scale="2" />
          <Property Name="amount_to" Type="decimal" Precision="15" Scale="2" />
          <Property Name="lpf_available" Type="int" />
          <Property Name="lpf_pct" Type="decimal" Precision="8" Scale="2" />
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <Function Name="getFullLPFCalculation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="channel" Type="varchar" Mode="In" />
          <Parameter Name="product" Type="varchar" Mode="In" />
          <Parameter Name="productType" Type="varchar" Mode="In" />
          <Parameter Name="totalLAmountE" Type="float" Mode="In" />
          <Parameter Name="propertyValE" Type="float" Mode="In" />
          <Parameter Name="lpfPaymethod" Type="varchar" Mode="In" />
        </Function>
        <EntityContainer Name="LPFCalculatorModelStoreContainer">
          <EntitySet Name="lpf_calc_data" EntityType="Self.lpf_calc_data" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [lpf_calc_data].[product] AS [product], 
    [lpf_calc_data].[product_type] AS [product_type], 
    [lpf_calc_data].[product_name] AS [product_name], 
    [lpf_calc_data].[channel] AS [channel], 
    [lpf_calc_data].[lvr_from_pct] AS [lvr_from_pct], 
    [lpf_calc_data].[lvr_to_pct] AS [lvr_to_pct], 
    [lpf_calc_data].[amount_from] AS [amount_from], 
    [lpf_calc_data].[amount_to] AS [amount_to], 
    [lpf_calc_data].[lpf_available] AS [lpf_available], 
    [lpf_calc_data].[lpf_pct] AS [lpf_pct], 
    [lpf_calc_data].[id] AS [id]
    FROM [dbo].[lpf_calc_data] AS [lpf_calc_data]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="LPFCalculatorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="lpf_calc_data">
          <Key>
            <PropertyRef Name="product" />
            <PropertyRef Name="product_type" />
            <PropertyRef Name="product_name" />
            <PropertyRef Name="channel" />
            <PropertyRef Name="id" />
          </Key>
          <Property Name="product" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="product_type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="product_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="channel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="lvr_from_pct" Type="Decimal" Precision="8" Scale="2" />
          <Property Name="lvr_to_pct" Type="Decimal" Precision="8" Scale="2" />
          <Property Name="amount_from" Type="Decimal" Precision="15" Scale="2" />
          <Property Name="amount_to" Type="Decimal" Precision="15" Scale="2" />
          <Property Name="lpf_available" Type="Int32" />
          <Property Name="lpf_pct" Type="Decimal" Precision="8" Scale="2" />
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityContainer Name="LPFCalculatorEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="lpf_calc_data" EntityType="Self.lpf_calc_data" />
          <FunctionImport Name="getFullLPFCalculation" ReturnType="Collection(LPFCalculatorModel.getFullLPFCalculation_Result)">
            <Parameter Name="channel" Mode="In" Type="String" />
            <Parameter Name="product" Mode="In" Type="String" />
            <Parameter Name="productType" Mode="In" Type="String" />
            <Parameter Name="totalLAmountE" Mode="In" Type="Double" />
            <Parameter Name="propertyValE" Mode="In" Type="Double" />
            <Parameter Name="lpfPaymethod" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="getFullLPFCalculation_Result">
          <Property Type="Decimal" Name="initial_lvr" Nullable="true" Precision="10" Scale="2" />
          <Property Type="Decimal" Name="final_lvr" Nullable="true" Precision="10" Scale="2" />
          <Property Type="Decimal" Name="total_loan_amount" Nullable="true" Precision="10" Scale="2" />
          <Property Type="Decimal" Name="net_proceeds_after_lpf_added" Nullable="true" Precision="10" Scale="2" />
          <Property Type="Decimal" Name="lpf_calculated" Nullable="true" Precision="10" Scale="2" />
          <Property Type="Int32" Name="is_lpf_available" Nullable="true" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="LPFCalculatorModelStoreContainer" CdmEntityContainer="LPFCalculatorEntities">
          <EntitySetMapping Name="lpf_calc_data">
            <EntityTypeMapping TypeName="LPFCalculatorModel.lpf_calc_data">
              <MappingFragment StoreEntitySet="lpf_calc_data">
                <ScalarProperty Name="product" ColumnName="product" />
                <ScalarProperty Name="product_type" ColumnName="product_type" />
                <ScalarProperty Name="product_name" ColumnName="product_name" />
                <ScalarProperty Name="channel" ColumnName="channel" />
                <ScalarProperty Name="lvr_from_pct" ColumnName="lvr_from_pct" />
                <ScalarProperty Name="lvr_to_pct" ColumnName="lvr_to_pct" />
                <ScalarProperty Name="amount_from" ColumnName="amount_from" />
                <ScalarProperty Name="amount_to" ColumnName="amount_to" />
                <ScalarProperty Name="lpf_available" ColumnName="lpf_available" />
                <ScalarProperty Name="lpf_pct" ColumnName="lpf_pct" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="getFullLPFCalculation" FunctionName="LPFCalculatorModel.Store.getFullLPFCalculation">
            <ResultMapping>
              <ComplexTypeMapping TypeName="LPFCalculatorModel.getFullLPFCalculation_Result">
                <ScalarProperty Name="initial_lvr" ColumnName="initial_lvr" />
                <ScalarProperty Name="final_lvr" ColumnName="final_lvr" />
                <ScalarProperty Name="total_loan_amount" ColumnName="total_loan_amount" />
                <ScalarProperty Name="net_proceeds_after_lpf_added" ColumnName="net_proceeds_after_lpf_added" />
                <ScalarProperty Name="lpf_calculated" ColumnName="lpf_calculated" />
                <ScalarProperty Name="is_lpf_available" ColumnName="is_lpf_available" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>